spring.application.name=diaspora-grocery-service

# PostgreSQL's Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/diasporadb
spring.datasource.username=inimitable       # this is my Superuser name
spring.datasource.password=Hanif@786        # my password for the superuser above


# JPA or Hibernate Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true