spring.application.name=diaspora-grocery-service

# PostgreSQL's Connection Settings
# Railway provides JDBC_DATABASE_URL via ${{Postgres.JDBC_URL}} reference hence I have changed the comment
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/diasporadb}
spring.datasource.username=${DATABASE_USER:inimitable}
spring.datasource.password=${DATABASE_PASSWORD}


# JPA or Hibernate Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Stripe Configuration, Environment variables required (no defaults for security)
stripe.api.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}

# Gmail SMTP Configuration
# Using port 465 (SSL) instead of 587 (STARTTLS) for Railway compatibility to solve the 
#email sending issue
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# we get emails from this address
app.mail.from=marketYaar1@gmail.com